openziti/ziti-webhook-action/action.yml
name: 'Ziti Webhook Action'
description: 'POST a Webhook over a Ziti network'
branding:
  icon: 'zap'  
  color: 'red'
inputs:
  ziti-id:
    description: 'Identity JSON for an enrolled Ziti endpoint'
    required: true
  webhook-url:
    description: 'URL for posting the payload'
    required: true
  webhook-secret:
    description: 'Secret for signature hash'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

smilindave26/bumble/.github/workflows/ziti-webhook.yml
- uses: openziti/ziti-webhook-action@update.sdk
  with:
    ziti-id: ${{ secrets.ZITI_WEBHOOK_ACTION_ID }}
    webhook-url: 'http://mattermost.tools.netfoundry.io/plugins/github/webhook'
    webhook-secret: ${{ secrets.ZITI_WEBHOOK_SECRET }}
  env:
    ZITI_LOG: 11

openziti-test-kitchen/webhookz/.github/workflows/ziti-webhook.yml
- name: Send Webhook
  uses: openziti/ziti-webhook-action@v2
  if: ${{ env.ZITI_WEBHOOK_SECRET != null }}
  env:
    ZITI_WEBHOOK_SECRET: ${{ secrets.ZITI_WEBHOOK_SECRET }}
  with:
    ziti-id: ${{ secrets.ZITI_WEBHOOK_ACTION_ID }}
    webhook-url: http://webhookz.ziti/post
    webhook-secret: ${{ secrets.ZITI_WEBHOOK_SECRET }}