openziti/ziti-webhook-action/action.yml
name: 'Ziti Webhook Action'
description: 'POST a Webhook over a Ziti network'
branding:
  icon: 'zap'  
  color: 'red'
inputs:
  ziti-id:
    description: 'Identity JSON for an enrolled Ziti endpoint'
    required: true
  webhook-url:
    description: 'URL for posting the payload'
    required: true
  webhook-secret:
    description: 'Secret for signature hash'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

openziti/ziti/.github/workflows/mattermost-webhook.yml
- uses: openziti/ziti-webhook-action@main
  with:
    ziti-id: ${{ secrets.ZITI_MATTERMOST_IDENTITY }}
    webhook-url: http://webhook.mattermost.ziti.internal/plugins/github/webhook
    webhook-secret: ${{ secrets.ZITI_MATTERMOSTI_WEBHOOK_SECRET }}